body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/vacuna1.png);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    animation: introLoad 2s forwards;
}

.logo {
    color: white;
    font-weight: bold;
}

.logo span {
    color: #001c8d;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100%;
    z-index: 2;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
}

.link-menu {
    color: #001c8d;
    padding: .75em 2em;
    display: block;
}

.close {
    float: right;
    margin: 2em;
    width: 2.5em;
}

header {
    display: flex;
    justify-content: space-between;
}

.menu-icon {
    width: 2.3em;
    margin-top: -.6em;
    cursor: pointer;
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

.hero {
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
}

.down-arrow {
    stroke: white;
    position: absolute;
    bottom: 2em;
    width: 1em;
    animation: moveArrow 1s alternate-reverse infinite;
}


/* path del svg */

.arrow {
    fill: white;
}

.more-info img {
    width: 100%;
    object-fit: cover;
    height: 12em;
}

.more-info .title {
    font-weight: bold;
    font-size: 1.25rem;
}

.more-info .desc {
    line-height: 1.5rem;
}

.open-nav {
    transform: translate(0);
}

/*input*/
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: bolder;
    padding: 2rem 0 2rem 0;
    color:#001c8d;
}
.mini{
    font-size: 15px;
}
.ml-1{
    margin-left: 1rem;
}
.ml-2{
    margin-left: 2rem;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 1.5rem;
    height: 1.5rem;
}
.theme-y{
    background-color: rgba(254, 255, 194, 0.644);
    color: #ffee00;
}
.theme-b{
    background-color: rgba(235, 240, 255, 0.644);
    color: #7087DB;
}
.initial{
    position: absolute;
    top: -10%;
    right: 0px;
    width: 50%;
    z-index: 0;
    padding-bottom: 30rem;
}
.schedule{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #000d3f;
    font-weight: bolder;
}
form{
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 5;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: space-around;
    width: 180%;
    border-radius: 2px;
    box-shadow: 1px 1px 3px #0051ff2d,
    -1px -1px 1px #ffffff;
}
form button{
    width: 9rem;
    align-self: center;
}
.res_info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 4rem;
}

/*2da seccion*/
.vacuna{
    filter: grayscale(1) brightness(300%);
}
.img1{
    position: relative;
    top: -2rem;
    height: 70px;
}
.img2{
    height: 40px;
}
.img3{
    position: relative;
    top: -2rem;
    height: 100px;
}
.img4{
    height: 50px;
}
.vacunas{
    display: flex;
    justify-content: space-evenly;
}
.ventajas{
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/3;
}
.nurse2{
    position: relative;
    width: 400px;
    top: -13.5rem;
    left: 10rem;
}
.details{
    margin: 5rem 10rem 5rem 10rem;
}
details{
    width: 25rem;
    padding: 0.5em;
    margin-top: 1rem;
    align-self: center;
    justify-self: center;
    box-shadow: 1px 1px 3px #f7f7f7,
                -1px -1px 3px #ffffff;
    display: flex;
    flex-direction: column;
}
summary{
    display: flex;
    align-items: center;
}

footer{
    background-color: #EEF3FF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2% 10rem 2% 10rem;
}
h1{
    color: #0028c9;
}
.text{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}
.about{
    display: flex;
    justify-content: space-between;
    height: 10rem;
}
.about div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.end{
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
    margin-top: 2rem;
}
.footer_info{
    width: 30%;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 2.5rem;
    height: 2.5rem;
}
button{
    background-color: rgba(235, 240, 255, 0.644);
    color: #3656D4;
    border: 0;
    border-radius: 5px;
    width: 100%;
    height: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: 0.5s;
}
button:hover{
    background-color: #3656D4;
    color: white;
}

section{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.footer_info h1{
    padding-bottom: 2rem;
}
.preparation{
    grid-column: 2/3;
    margin: 0 10rem 0 10rem;
}
.emergency{
    grid-column: 1/2;
    margin: 0 10rem 0 10rem;

}
.box{
    width: 10rem;
    padding: 1em;
    align-self: center;
    justify-self: center;
    box-shadow: 1px 1px 3px #f7f7f7,
                -1px -1px 3px #ffffff;
}
.large{
    margin: 2rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 15rem;
}
.large:hover{
    box-shadow: 1px 9px 5px #d4e2ff62,
    -1px -1px 1px #ffffff;
}
.boxes{
    grid-column: 1/2;
    display: grid;
    margin: 5rem 10rem 5rem 10rem;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
}
.info{
    display: flex;
    margin-bottom: 1rem;
}
.info .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
}
.small{
    font-size: 12px;
}
.contact{
    font-family: Arial;
    color:#000d3f;
    padding-bottom: 5px;
}

/*3ra seccion*/

.bg{
    background-color: #2971DD;
    margin: 5rem 0 5rem 0rem;
    height: 22rem;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    padding: 2rem 0 2rem 0;
    color:#001c8d;
}

.nurse3{
    position: relative;
    top: -9.2rem;
    left: 9rem;
}
.active{
    background-color: #3656D4;
    color: white;
}
.active:hover{
    background-color: #0028c9;
}

@media only screen and (min-width: 580px) {
    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (min-width: 720px) {
    .menu {
        display: none;
    }
    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none
    }
    svg.close {
        display: none;
    }
    ul {
        display: flex;
        margin: 0;
    }
    .link-menu {
        color: white;
        padding: .5em 1.5em;
        font-size: .9rem;
    }
    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }
    .logo {
        color: blue;
    }
    .logo span {
        color: gray;
    }
    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;
        ;
    }
    section.hero svg.down-arrow {
        stroke: black;
        position: unset;
    }
    .arrow {
        fill: black;
    }
    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;
    }
    .feature img {
        width: 25em;
    }
    .feature .content {
        text-align: right;
        width: 25em;
    }
    .feature.left {
        grid-template-areas: "left right";
    }
    .feature.left img {
        grid-area: left;
    }
    .feature .content {
        text-align: left;
        width: 25em;
    }
}

@media only screen and (min-width: 920px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
    .feature {
        gap: 0;
    }
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-20px)
    }
    to {
        transform: translateY(0)
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px)
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}